spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://studentdb.c1c2cquoaakb.eu-north-1.rds.amazonaws.com:5432/studentdb
spring.datasource.username=postgres
spring.datasource.password=123456478



